# springcloud-demo

demo-zk-client/: build.gradle
demo-zk-client/src/main/java/cn/jarod/example/springcloud/demozkclient/: DemoZkClientApplication.java
demo-zk-client/src/main/java/cn/jarod/example/springcloud/demozkclient/client/: FeignConsumerClient.java
demo-zk-client/src/main/java/cn/jarod/example/springcloud/demozkclient/client/error/: FeignConsumerClientHystrix.java
demo-zk-client/src/main/java/cn/jarod/example/springcloud/demozkclient/controller/: ClientController.java
demo-zk-client/src/main/resources/: application.properties  bootstrap.properties
demo-zk-client/src/test/java/cn/jarod/example/springcloud/demozkclient/: DemoZkClientApplicationTests.java
demo-zk-client/static/: contents.html  index.html  login.html
demo-zk-srv/: build.gradle
demo-zk-srv/src/main/java/cn/jarod/example/springcloud/demozksrv/: DemoZkSrvApplication.java
demo-zk-srv/src/main/java/cn/jarod/example/springcloud/demozksrv/controller/: ZkServerController.java
demo-zk-srv/src/main/java/cn/jarod/example/springcloud/demozksrv/entity/: UserDTO.java
demo-zk-srv/src/main/resources/: application.properties  bootstrap.properties
demo-zk-srv/src/test/java/cn/jarod/example/springcloud/demozksrv/: DemoZkSrvApplicationTests.java
spring-cloud-client/: build.gradle
spring-cloud-client/src/main/java/cn/jarod/demo/springcloudclient/: SpringCloudClientApplication.java
spring-cloud-client/src/main/java/cn/jarod/demo/springcloudclient/controller/: SleuthController.java
spring-cloud-client/src/main/resources/: application-dev.yml  application.yml
spring-cloud-client/src/test/java/cn/jarod/demo/springcloudclient/: SpringCloudClientApplicationTests.java
spring-cloud-eureka/: build.gradle
spring-cloud-eureka/src/main/java/cn/jarod/demo/springcloudeureka/: SpringCloudEurekaApplication.java
spring-cloud-eureka/src/main/java/cn/jarod/demo/springcloudeureka/config/: WebSecurityConfig.java
spring-cloud-eureka/src/main/java/cn/jarod/demo/springcloudeureka/util/: MyPasswordEncoder.java
spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-eureka/src/test/java/cn/jarod/demo/springcloudeureka/: SpringCloudEurekaApplicationTests.java
spring-cloud-serv/: build.gradle  settings.gradle
spring-cloud-serv/src/main/java/cn/jarod/demo/springcloudserv/: SpringCloudServApplication.java
spring-cloud-serv/src/main/resources/: application.properties
spring-cloud-serv/src/test/java/cn/jarod/demo/springcloudserv/: SpringCloudServApplicationTests.java
