server:
    port: 8771
spring:
    profiles: peer1
    application:
        name: server1

eureka:
    instance:
        hostname: peer1
    client:
        serviceUrl:
            defaultZone: http://peer2:8771/eureka/
